# Supabase Configuration
VITE_SUPABASE_URL=https://pfxljibymfnlzkjaxhah.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmeGxqaWJ5bWZubHpramF4aGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDEyNDUsImV4cCI6MjA3ODY3NzI0NX0.yxkaRRSYNfp3_8mj8K0YHbKb4lTFr-0lmGE2_eiRixg

# Direct PostgreSQL Connection
DATABASE_URL=postgresql://postgres:0lEDAt9TshXwodEJ@db.pfxjlbjymfnlzjkjaxhah.supabase.co:5432/postgres
POSTGRES_HOST=db.pfxjlbjymfnlzjkjaxhah.supabase.co
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0lEDAt9TshXwodEJ
POSTGRES_DB=postgres
